<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' media='screen' href='imagenes/calculadora.ico'>  <!-- de esta manera podemos colocar los iconos-->
    <link rel="stylesheet" href="css/estilo.css">
    <title>ESTRUCTURA</title>
</head>
<body>
    <div>
        <header>
            <div>
                <img src="imagenes/Naruto Shippuden.jpg" width="70" alt="Naruto">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">inicio</a>
                    </li>
                    <li>
                        <a href="#">categoria</a>
                    </li>
                    <li>
                        <a href="#">categoria 2</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="wrapper">
            <section class="main">
                <article>
                    <h2>El sendero estrecho y angosto</h2>
                    <p>
                        Mientras viajábamos mi esposa y yo una noche por un camino montañoso y durante una tormenta, acentuada con frecuentes truenos y relámpagos, no podíamos ver casi nada de la ruta, ni al frente ni a la derecha ni a la izquierda carretera. Nunca había puesto tanta atención como esa noche en las líneas blancas que la dividían, y el mantenernos bien cerca de ellas fue lo que nos ayudó a continuar en el camino sin caer en el precipicio que teníamos al costado ni chocar con otro auto de los que iban en dirección opuesta. El habernos salido de la línea divisoria habría sido muy peligroso. Entonces pense: ¿Se desviaría hacia la izquierda o derecha de una línea de trafico una persona con sentido común, sabiendo que el resultado seria fatal? Si valorara su vida, sin duda alguna se mantendría entre esas líneas.
                        Aquella experiencia de viajar por una carretera en un terreno montañoso puede muy bien compararse con la vida. Si nos mantenemos dentro de las líneas que Dios ha marcado, Él nos protegerá y podremos llegar sanos y salvos a nuestro destino.
                        El Salvador enseñó este principio cuando dijo:
                        “Entrad por la puerta estrecha; porque ancha es la puerta, y espacioso el camino que lleva a la perdición, y muchos son los que entran por ella;
                        “porque estrecha es la puerta, y angosto el camino que lleva a la vida, y pocos son los que la hallan.” (Mateo 7: 13-14.)

                        Y en una revelación moderna añadió:

                        “Porque estrecha es la puerta y angosto el camino que conduce a la exaltación y continuación de las vidas, y pocos son los que la hallan …” (D. y C. 132:22.)

                        El rey Josías fue uno de los reyes justos de Judo. Cuando apenas tenia ocho años, sucedió a su padre como Rey. Las Escrituras nos dicen que a pesar de que era apenas un niño, Josías “hizo lo recto ante los ojos de Jehová… sin apartarse a derecha ni a izquierda” (2 Reyes 22:2).

                        El Señor reveló lo siguiente al profeta José Smith:

                        “Porque Dios no anda por vías torcidas, ni se vuelve a la derecha ni a la izquierda, ni se aparta de lo que ha dicho; por tanto, sus sendas son rectas y su curso es un giro eterno.” (D. y C. 3:2.)

                        Aunque estas enseñanzas del Salvador son sencillas y directas, todavía corremos el riesgo de apartarnos del camino. Algunos siguen las enseñanzas del Señor y de su Profeta cuando les es conveniente, mas se apartan de ellas cuando se les requiere sacrificio o mayor dedicación; otros simplemente se apartan porque las enseñanzas divinas de El no concuerdan con sus propias ideas.

                        Nos apartamos cuando dejamos que las tentaciones nos desvíen alejándonos de los limites de seguridad. Satanás conoce nuestras flaquezas y pone en nuestro camino trampas atractivas en los momentos en que somos más vulnerables, porque quiere apartarnos del sendero que nos conduce a nuestro Padre Celestial. El pecado puede ser el resultado de actividades que comiencen en forma inocente o que en forma moderada son buenas, pero que si se llevan a cabo en exceso pueden hacer que abruptamente nos apartemos del sendero estrecho y angosto y nos destruyan.

                        Los deportes son un buen ejemplo. A muchos nos gusta ir a los partidos y verlos en televisión; yo no soy una excepción, pues a mí me encantan las competencias deportivas. Pero si dedicamos demasiado tiempo a esta clase de actividad, es posible que descuidemos asuntos de mucha mayor importancia.

                        La buena salud física y espiritual nos ayuda a mantenernos en el sendero estrecho y angosto. En la Palabra de Sabiduría el Señor dio sus normas para la buena salud, “un principio con promesa” que la ciencia medica continua comprobando (véase D. y C. 89). Todos los mandamientos de Dios, incluso la Palabra de Sabiduría, son espirituales (véase D. y C. 29:34-35). Debemos nutrirnos espiritualmente mas aun que físicamente. ¿Le damos la importancia adecuada a nuestra salud espiritual?

                        Otra actividad que nos puede apartar del camino correcto es el mirar demasiada televisión o películas impropias. Aunque hay producciones televisadas que nos inspiran y entretienen, debemos saber escoger lo que vemos y la cantidad de tiempo que dicha actividad merece. Nuestro preciado tiempo no debe desperdiciarse dejándonos desviar por entretenimientos con lenguaje vulgar, conducta inmoral, pornografía y violencia.

                        Otra tentación que nos aparta del sendero correcto es la de dar una importancia excesiva al logro de las posesiones materiales. Por ejemplo, quizás construyamos una casa grande y hermosa que sea mucho más de lo que necesitamos; tal vez gastemos mas de lo adecuado en mobiliario, decoraciones y jardines. Y aun cuando tuviéramos la bendición de poder darnos ese lujo, estaríamos haciendo mal uso de recursos económicos que podrían servir para la edificación del reino de Dios o para ayudar a nuestros hermanos necesitados.
                    </p>
                    <!--video src="video/Dia.mp4"></video-->
                </article>
            </section>
            <aside>
                <h3>Sidebar</h3>
                <p>
                    El profeta Jacob, del Libro de Mormón, nos dio esta advertencia:

                        “… no gastéis dinero en lo que no tiene valor, ni vuestro trabajo en lo que no puede satisfacer” (2 Nefi 9:51).

                        Y con palabras más severas dijo:

                        “… porque algunos de vosotros habéis adquirido mas abundantemente que vuestros hermanos, os envanecéis con el orgullo de vuestros corazones, y andáis con el cuello erguido y la cabeza en alto por causa de vuestras ropas costosas, y perseguís a vuestros hermanos porque suponéis que sois mejores que ellos.

                        “Y ahora, hermanos míos, ¿suponéis que Dios os justifica en esto? He aquí, os digo que no; antes os condena …

                        “¿No creéis que tales cosas son abominables para aquel que creó toda carne? Y en su vista un ser es tan precioso como el otro.” (Jacob 2:13-14, 21.)

                        El orgullo y la vanidad, que son lo opuesto de la humildad, pueden destruir nuestra salud espiritual, así como una enfermedad puede destruir nuestra salud física.

                        El Salvador enseñó claramente sobre el debido valor de las posesiones mundanas en su conversación con el joven gobernante rico que le preguntó que más se le requería para ganar la vida eterna, ya que, desde su juventud, había guardado todos los mandamientos. Le preguntó al Maestro que le faltaba hacer. Jesús le dijo que vendiera todas sus posesiones, repartiera el dinero entre los pobres y le siguiera. Mas el hombre se fue con tristeza porque amaba sus posesiones (véase Mateo 19:16-22). ¿Cuantos de nosotros pasaríamos esa prueba?

                        Muchos hemos hecho convenios sagrados de obedecer las leyes de sacrificio y consagración, pero cuando el Señor nos bendice con riquezas, poco pensamos en cuanto a la manera de usar estas bendiciones para contribuir al progreso de su Iglesia.

                        Las Escrituras están llenas de advertencias en cuanto a la mundanalidad y al orgullo, ya que estos pueden desviarnos del sendero El Señor le explicó al profeta José Smith que muchos se apartan del camino “porque a tal grado han puesto su corazón en las cosas de este mundo” (D. y C. 121:35).

                        Mis queridos hermanos, os ruego que os cercioréis de no atravesar las líneas de seguridad para entrar en los senderos de la inmoralidad. Desde este púlpito nuestro Profeta, el presidente Ezra Taft Benson, dijo: “El pecado común de esta generación es la inmoralidad sexual … y se infiltra en nuestra sociedad” (véase “Seamos puros”, Liahona, abril de 1986, pág. 1). De igual manera, los hogares y corazones destruidos que he visto demuestran que la inmoralidad es, sin lugar a dudas, un problema muy serio que hay en el mundo, e incluso entre algunos miembros de la Iglesia. Recordad “que la maldad nunca fue felicidad” (Alma 41:10) y que “no podéis hacer lo malo y sentiros bien” (Ezra Taft Benson, New Era, junio de 1986, pág. 6).

                        El primer desvío de una persona hacia la corrupción moral es como una chispa que enciende un incendio devastador en un bosque En un caluroso día de este verano, en el pueblo de Midway, Utah, las chispas de una fogata causaron un incendio que destruyó toda la falda de una montaña. Antes de que se pudieran apagar las llamas, dos excelentes personas, miembros de la Iglesia, perdieron la vida. El fuego devorador destruyó las hermosas arboledas y dieciocho casas. De igual manera, nosotros exponemos nuestra integridad moral a sufrir daños similares cuando dejamos de estar en guardia aunque sea por un breve momento; entonces puede entrar en nuestra mente la chispa de un mal pensamiento que prenda fuego y destruya la fibra moral de nuestra alma.

                        ¿Cómo podemos mantenernos en el sendero estrecho y angosto? El Señor repitió la respuesta muchas veces:|

                        Debemos aprender la palabra de Dios por medio del estudio de las Escrituras y aplicar sus enseñanzas orando diariamente y sirviendo a nuestros semejantes.

                        El Libro de Mormón se refiere a la palabra de Dios como la “barra de hierro”. Nefi, al interpretar para sus hermanos el sueño de su padre, escribió:

                        “Y me dijeron: ¿Qué significa la barra de hierro, que nuestro padre vio, que conducía al árbol?

                        “Y les dije que era la palabra de Dios; y que quienes escucharan la palabra de Dios y se asieran a ella, no perecerían jamas; ni los vencerían las tentaciones ni los ardientes dardos del adversario para cegarlos y llevarlos hasta la destrucción.” (1 Nefi 15:23-24.)

                        En otras palabras, Nefi enseñó que al aferrarnos a la palabra de Dios como si fuera una barra de seguridad, podríamos evitar tentaciones y no perder nuestro camino en la obscuridad; en esa forma nos mantendríamos en el sendero angosto.

                        Haciendo uso de otro símbolo apropiado, el salmista escribió: “Lámpara es a mis pies tu palabra, lumbrera a mi camino” (Salmos 1 19: 105).

                        De manera que la palabra de Dios es la luz que alumbra nuestro camino, la barra de hierro (o de seguridad) a la cual podemos asirnos; además, nos da los limites que no debemos cruzar si es que deseamos llegar a nuestro destino eterno.

                        Por medio del estudio diario de las Escrituras y siguiendo las palabras de los profetas de nuestros días, podremos mantener nuestros valores de acuerdo con la voluntad de nuestro Padre Celestial. Las Escrituras nos conducen a “la fuente de aguas vivas o al árbol de la vida; y estas aguas son una representación del amor de Dios” (1 Nefi 11:25).

                        La oración diaria nos ayuda a permanecer en el sendero que conduce a la vida eterna. En Proverbios leemos: “Reconócelo en todos tus caminos, y él enderezara tus veredas” (Proverbios 3:6). La oración diaria, en privado y en familia, nos ayudara a mantenernos cerca de nuestro Padre Celestial y a saber que es lo de mayor valor para nosotros y para Él. Será muy improbable que nos apartemos del sendero si ofrecemos una oración humilde y sincera, expresando agradecimiento y buscando la guía divina por lo menos todas las mañanas y todas las noches.

                        El Salvador enseñó acerca del valor de servir a nuestros semejantes en la parábola de las ovejas y de los cabritos, cuando dijo a los justos:

                        “Venid, benditos de mi Padre, heredad el reino preparado para vosotros desde la fundación del mundo.

                        “Porque tuve hambre, y me disteis de comer; tuve sed, y me disteis de beber; fui forastero, y me recogisteis;

                        “estuve desnudo, y me cubristeis; enfermo, y me visitasteis; en la cárcel, y vinisteis a mí.

                        “Entonces los justos le responderán diciendo: Señor, ¿cuando te vimos hambriento, y te sustentamos, o sediento, y te dimos de beber?

                        “¿Y cuando te vimos forastero, y te recogimos, o desnudo, y te cubrimos?

                        “¿O cuando te vimos enfermo, o en la cárcel, y vinimos a ti?

                        “Y respondiendo el Rey, les dirá: De cierto os digo que en cuanto lo hicisteis a uno de estos mis hermanos más pequeños, a mí lo hicisteis.” (Mateo 25:34-40.)

                        El rey Benjamin enseñó este mismo principio, diciendo: “… cuando os halláis en el servicio de vuestros semejantes, sólo estáis en el servicio de vuestro Dios” (Mosíah 2:17).

                        Al orar, haced de vez en cuando un inventario individual para evaluar vuestra rectitud, para ver si en verdad estáis siguiendo las enseñanzas del Evangelio de Jesucristo. Cada uno de nosotros puede saber, como lo sabe el Señor, en que necesita mejorar. Debemos seguir las normas. Si hemos progresado en lo exterior, en lo material, ¿cuál ha sido nuestro progreso interior? ¿Es nuestra forma de vivir aceptable a los ojos del Señor? ¿Estamos dispuestos a reconocer nuestras faltas y a hacer un esfuerzo por abandonar el pecado, arrepentirnos, y seguir el curso que nos devolverá al sendero estrecho y angosto?

                        Sé que tenemos mucho que hacer y en ocasiones nuestros deberes nos abruman. Mas si mantenemos nuestra vida en el orden debido de prioridad, podremos realizar todo lo que debemos; a pesar de las tentaciones y problemas y dificultades que tengamos, podremos perseverar hasta el fin. Los que se mantengan fieles recibirán la mayor bendición de Dios, que es la vida eterna, y el privilegio de vivir con nuestro Padre Celestial y su amado Hijo en el reino celestial.

                        El presidente Marion G. Romney dijo: “Cuando nuestra vida concluya y veamos las cosas como verdaderamente son, nos daremos cuenta de que los frutos del evangelio son los únicos objetivos en la vida que merecen nuestro esfuerzo total” (en Conference Report, octubre de 1949, pág. 39).

                        El profeta Jacob, del Libro de Mormón, dijo: “Así pues, amados hermanos míos, allegaos al Señor, el Santo. Recordad que sus sendas son justas. He aquí, la vía para el hombre es angosta, mas se halla en línea recta ante el; y el guardián de la puerta es el Santo de Israel; y allí el no emplea ningún sirviente” (2 Nefi 9-41).

                        Ruego que podamos gozar de los frutos del evangelio. Seamos fieles y cumplamos con nuestros convenios. Recordemos siempre el sendero estrecho y angosto y hagamos todo lo posible por mantenernos dentro de las líneas que indican el camino cuando estemos en medio de las tentaciones y de las tormentas de la vida. Estudiemos las Escrituras y aferrémonos a la barra de la palabra de Dios, orando en todo lo que hagamos y sirviendo como Cristo lo hizo.

                        Que estemos llenos de caridad, que es el amor puro de Cristo, y que ese amor se refleje en nuestras acciones. Así observaremos “lo más importante de la ley” de Dios (Mateo 23:23) sin dejar el resto por hacer.

                        Doy mi solemne testimonio de que Jesús es el Santo de Israel, nuestro Salvador y Redentor, y que esta es su Iglesia. Él es el Hijo de Dios, nuestro Padre Celestial. José Smith fue el Profeta de la Restauración en los últimos días y el presidente Ezra Taft Benson es el Profeta de Dios en la actualidad. Este testimonio lo dejo en el nombre de Jesucristo. Amen.
                </p>
            </aside>
        </section>
        <footer>
            <p>Realizado por: SILFREDO OROZCO 2022</p>
            <br />
            <br />
            <a href="index.html">IR A INDEX</a>
        </footer>    
    </div>
</body>
</html>